{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Reviews</title>
    <link rel="stylesheet" href="{% static 'admin/css/reviews.css' %}">

</head>

<body>

    <script src="% static 'admin/js/reviews.js' %}.js"></script>
    
        <div class="app">

            <div class="menu-toggle">
                <div class="hamburger">
                    <span></span>
                </div>
            </div>
    
            <aside class="sidebar">
    
                <div class="holder">
                    <label for="" class="toggle-btn">
                        <span></span>
                </div>
    
                <h3></h3>
                <nav class="menu">
                    <a href="{% url 'main' %}" class="menu-item ">Track</a>
                    <a href="{% url 'faq' %}" class="menu-item">FAQs</a>
                    <a href="{% url 'about' %}" class="menu-item">Developers</a>
                    <a href="{% url 'reviews' %}" class="menu-item is-active">Reviews</a>
    
                </nav>
            </aside>
        </div>
    <div class="hero-bg">
        <header>
            <a href="/">FindMyPackage</a>
        </header>
    <div class="read">
        <p>Read a review</p>
    </div>


    <div class="review-container">

    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        {% for review in reviews %}
        <div class="mySlides fade">
            <div class="numbertext">{{ forloop.counter }} / 10</div>
            <div class="review">
                <p class="review_name"><strong>{{ review.author }}</strong></p>
                <div class="review_stars">
                    <div class="review_stars1" style="--l:{{ review.stars }}"> 
                    </div>                 
                 </div>
                
                <p class="review_body">{{ review.content }}</p>
            </div>
        </div>
        {% endfor %}
        
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#xF12F; <button class="arrow" id="arrow--left">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
              </svg>
        </button>        
        <a class="next" onclick="plusSlides(1)">&#xf104;<button class="arrow" id="arrow--right">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
              </svg>
        </button></a>
        </a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        {% for review in reviews %}
            <span class="dot" onclick="currentSlide( {{ forloop.counter }} )"></span>
        {% endfor %}
    </div>
    <style>* {box-sizing:border-box}
    
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          height: auto;
          position: relative;
          margin: auto;
        }
        
        /* Hide the images by default */
        .mySlides {
          display: none;
          height: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          margin-top: -22px;
          padding: 16px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }</style>
        <script>let slideIndex = 1;
            showSlides(slideIndex);
            
            // Next/previous controls
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            // Thumbnail image controls
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
            }
        
            </script>


    </div>


<div class="read">
<h4>Write a review</h4>
</div>

    <div class="container">
        <form action="{% url 'reviews' %}" method="post">
            {% csrf_token %}
            <label for="name_input">Name</label>
            <input type="text" id="name_input" name="name" placeholder="Your name..">
  
    <div class="stars_input">
        <div select id="stars_input" class="stars">
            <input type="radio" name="stars" value="1" />
            <input type="radio" name="stars" value="2" />
            <input type="radio" name="stars" value="3"  />
            <input type="radio" name="stars" value="4" />
            <input type="radio" name="stars" value="5" checked />
            <i></i>
          </div>
</div>
            <textarea id="subject_input" name="subject" placeholder="Share your opinions.." style="height:110px; font-size:16px;" maxlength="300"></textarea>
            <input type="submit" value="submit">
        </form>
    </div>
</div>
</body>
</html>
