@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
 
/*custom properties*/
 
:root {
    --leading: 2em;
}
 
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    display:grid;
}

.sidebar {
    transition: 0.5s;
    max-height: 400px;
    padding: 1rem 1rem;
    background-color: #4A7FCB;
}
 
.sidebar .menu {
    margin: 0 -1rem;
    transition: 0.5s;
}
 
.sidebar .menu .menu-item {
    display:inline;
    padding: 1em;
    color: whitesmoke;
    text-decoration: none;
    transition: 0.2s linear;
}
 
.sidebar .menu .menu-item:hover,
.sidebar .menu .menu-item.is-active {
    margin-top: 3em;
    color: #ADAEF1;
    border-bottom: 7px solid #ADAEF1;
}

.workbench.action.debug.selectandstart
hr {
    margin-top: 0;
}

.hero-bg {
    background: url('../img/bg.blue.jpg');
    background-position: 0% 75%;
    color: white;
    text-align: center;
    padding-bottom: 4em;
}

img {
    width: 100%;
}


@media (min-width: 730px) {
 
 
    section {
        margin: 0 2em;
    }

    img {
        grid-area: pic;
        margin: 0 0 4em 0;
    }
 
}
 
@media (min-width: 930px) {
 
    .sidebar {
        text-align: center;
        padding-left: 1em;
        padding-right: 2em;
    }
 
 
 
    .hero-bg {
        text-align: center;
    }
 
    section.Reviews{
        display:grid;
        margin: 0 0 0 0;
        padding: 0 0;
        grid-template-columns: repeat(2, 50%);
        grid-template-areas:
        "image text"
    }
    .right-col {
        grid-area: text;
        padding: 0 10%;
        text-align: left;
        align-self: center;
 
    }
 
    img {
        grid-area: image;
        margin: 0 0 4em 0;
    }
 
}